# IcareMVVM

./: .gitignore  build.gradle  gradle.properties  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/com/icare/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
JetpackMvvm/src/main/java/com/icare/jetpackmvvm/decoration/: DividerItemDecoration.kt  SpaceItemDecoration.kt
JetpackMvvm/src/main/java/com/icare/jetpackmvvm/ext/: BaseViewModelExt.kt  CustomViewExt.kt  GetViewModelExt.kt  NavigationExt.kt
JetpackMvvm/src/main/java/com/icare/jetpackmvvm/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
JetpackMvvm/src/main/java/com/icare/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
JetpackMvvm/src/main/java/com/icare/jetpackmvvm/state/: ResultState.kt
JetpackMvvm/src/main/java/com/icare/jetpackmvvm/transform/: BitmapTransformation.kt  CropCircleWithBorderTransformation.kt  RoundedCornersTransformation.kt
JetpackMvvm/src/main/java/com/icare/jetpackmvvm/util/: ActivityMessenger.kt  CommonUtil.kt  (+21 more)
JetpackMvvm/src/main/res/anim/: pop_enter_anim.xml
JetpackMvvm/src/main/res/layout/: include_rx_title.xml
JetpackMvvm/src/main/res/values/: attrs.xml  colors.xml  qmui_ids.xml
Mvvn/: build.gradle  lib.aar  proguard-rules.pro
Mvvn/src/main/: AndroidManifest.xml
Mvvn/src/main/java/com/icare/mvvm/base/activity/: BaseVmActivity.kt
Mvvn/src/main/java/com/icare/mvvm/base/fragment/: BaseVmFragment.kt
Mvvn/src/main/java/com/icare/mvvm/base/viewmodel/: BaseViewModel.kt
Mvvn/src/main/java/com/icare/mvvm/bean/: Basebean.java
Mvvn/src/main/java/com/icare/mvvm/callback/databind/: BooleanObservableField.kt
Mvvn/src/main/java/com/icare/mvvm/callback/livedata/: DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  UnPeekLiveData.kt
Mvvn/src/main/java/com/icare/mvvm/callback/livedata/event/: EventLiveData.kt
Mvvn/src/main/java/com/icare/mvvm/decoration/: DividerItemDecoration.kt
Mvvn/src/main/java/com/icare/mvvm/ext/: BaseViewModelExt.kt  CustomViewExt.kt  GetViewModelExt.kt
Mvvn/src/main/java/com/icare/mvvm/ext/download/: DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  FileTool.kt
Mvvn/src/main/java/com/icare/mvvm/ext/lifecycle/: KtxAppLifeObserver.kt
Mvvn/src/main/java/com/icare/mvvm/ext/util/: LogExt.kt  SystemServiceExt.kt
Mvvn/src/main/java/com/icare/mvvm/listener/: OnPictureListener.kt
Mvvn/src/main/java/com/icare/mvvm/network/: CoroutineCallAdapterFactory.kt
Mvvn/src/main/java/com/icare/mvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
Mvvn/src/main/java/com/icare/mvvm/network/manager/: NetworkStateManager.kt
Mvvn/src/main/java/com/icare/mvvm/state/: ResultState.kt
Mvvn/src/main/java/com/icare/mvvm/transform/: BitmapTransformation.kt
Mvvn/src/main/java/com/icare/mvvm/util/: CharacterHandler.kt  CommonUtil.kt  CustomBindAdapter.kt  Dimensions.kt  GlideEngine.java  GlideEngine.kt  ImageLoader.kt  LogUtils.kt  RxDeviceUtil.kt  RxEncodeUtil.kt  RxKeyboardUtil.kt  RxRegUtil.kt  RxTimeUtil.kt  RxUrlEncoderUtils.kt  SharedFlowBus.kt  SpanUtils.java  StyleableToast.java  Utils.java  ViewPageUtils.java  ZipHelper.kt
Mvvn/src/main/java/com/icare/mvvm/util/download/: FileDownloadCallback.java  FileDownloadTask.java  FileWrapper.java  OkHttpFinal.java  Part.java
Mvvn/src/main/java/com/icare/mvvm/widget/: BaseBottomDialog.kt  BaseBottomMvvmDialog.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseMvvmDialog.kt  CustomPopupWindow.kt  GlideEngine.java  IAdapter.kt  ILayout.java  IRecyclerView.kt  IViewHolder.kt  ImageFileCompressEngine.java  ImageFileCropEngine.java  LinkMovementMethod.kt  RxTitle.kt  ShapeConstraintLayout.kt  ShapeEditText.kt  ShapeFrameLayout.kt  ShapeImageView.kt  ShapeTextView.kt
Mvvn/src/main/java/com/icare/mvvm/widget/cardview/: ICareAlphaViewInf.java  ICareLayout.java  ICareUIAlphaConstraintLayout.java  ICareUIAlphaFrameLayout.java  ICareUIAlphaLinearLayout.java  ICareUIAlphaRelativeLayout.java  ICareUIConstraintLayout.java  ICareUIDrawableHelper.java  ICareUIFrameLayout.java  ICareUILayoutHelper.java  ICareUILinearLayout.java  ICareUIRelativeLayout.java  ICareUIResHelper.java  ICareUIViewHelper.java
Mvvn/src/main/java/com/icare/mvvm/widget/multichoiceAdapter/: MultiChoiceAdapter.kt  MultiChoiceToolbarHelper.kt
Mvvn/src/main/java/com/icare/mvvm/widget/supper/: BaseTextView.java  ICareCommonTextView.java
Mvvn/src/main/java/com/icare/mvvm/widget/supper/data/: AttributeSetData.kt
Mvvn/src/main/java/com/icare/mvvm/widget/supper/helper/: EditTextHelper.kt  ShadowHelper.kt  ShapeBuilder.kt
Mvvn/src/main/java/com/icare/mvvm/widget/tencent/: SonicRuntimeImpl.kt  SonicSessionClientImpl.kt
Mvvn/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  pop_exit_anim.xml
Mvvn/src/main/res/layout/: include_rx_title.xml  layout_sample_view.xml  styleable_layout.xml  viewholder_shimmer.xml
Mvvn/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Mvvn/src/main/res/xml/: filepaths.xml
app/: build.gradle
app/src/androidTest/java/com/icare/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icare/demo/: AA.kt  ApiResponse.kt  ApiService.kt  BaseActivity.kt  DataBean.kt  ListDataUiState.kt  MainActivity.kt  NetworkApi.kt  RequestAriticleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/icare/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/icare/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/icare/mylibrary/: ExampleUnitTest.kt
(+162 files in other folders)
