dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
include ':lib'
include ':app'
project(':lib').projectDir = new File(rootDir, 'Mvvn/')
rootProject.name = "IcareMVVMDemo"
