apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.450951286@qq.com'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    //kotlin
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.cardview:cardview:1.0.0'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.fragment:fragment-ktx:1.3.6"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    //navigation
    api 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'androidx.multidex:multidex:2.0.1'
//    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.kaopiz:kprogresshud:1.2.0'
//    api 'com.kingja.loadsir:loadsir:1.3.8'
    api 'com.github.bumptech.glide:glide:4.13.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'com.github.getActivity:XXPermissions:16.2'
    api 'com.alibaba:fastjson:1.2.69'
    api 'org.greenrobot:eventbus:3.3.1'
    api 'com.tencent.sonic:sdk:3.1.0'
    api 'com.qmuiteam:qmui:2.0.1'
    api 'io.github.youth5201314:banner:2.2.2'
    //头条
    api 'me.jessyan:autosize:1.2.1'
    api 'com.github.getActivity:GsonFactory:5.2'
    // PictureSelector basic (Necessary)
    api 'io.github.lucksiege:pictureselector:v3.10.7'

    // image compress library (Not necessary)
    api 'io.github.lucksiege:compress:v3.10.7'

    // uCrop library (Not necessary)
    api 'io.github.lucksiege:ucrop:v3.10.7'
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api  'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.github.hackware1993:MagicIndicator:1.7.0'

}