apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'maven'
// 配置上传指令
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }

            pom.project {
                version '1.0.9'
                artifactId 'shop'
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}
artifacts{
    archives file('lib.aar')
}




android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    // AndroidX Support
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.startup:startup-runtime:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    // Kotlin Support
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.fragment:fragment-ktx:1.3.0-beta02'
    api 'androidx.activity:activity-ktx:1.2.0-beta02'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    api 'androidx.navigation:navigation-ui-ktx:2.3.2'
    // Third part
    api  'com.squareup.retrofit2:converter-gson:2.9.0'
    api  'com.squareup.retrofit2:retrofit:2.9.0'
    api  'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api  'com.github.bumptech.glide:glide:4.11.0'
    api 'com.google.android.material:material:1.2.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.android:flexbox:2.0.1'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.hjq:toast:8.8'
    api 'com.github.razerdp:BasePopup:2.2.18'
    api 'com.github.zhpanvip:BannerViewPager:3.5.0'
    api 'com.tencent:mmkv-static:1.2.5'
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'cn.jiguang.sdk:jpush:4.2.2'

}