apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        buildFeatures {
            dataBinding = true
        }
        multiDexEnabled true
        applicationId "com.icare.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':lib')
//    implementation 'androidx.camera:camera-view:1.0.0-alpha28'//CameraX
//    implementation "androidx.camera:camera-core:1.1.0-alpha08"//CameraX core library
//    implementation "androidx.camera:camera-camera2:1.1.0-alpha08"// CameraX Camera2 extensions
//    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha08" // CameraX Lifecycle library
    //项目核心框架
//    implementation 'com.github.jiegege10:IcareMVVM:0.1.5.3'
//    implementation 'com.github.jiegege10:IcareMVVM:0.1.5.3'

}