<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    >

    <data></data>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.icare.jetpackmvvm.widget.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1231"
            android:id="@+id/tv_text"
            app:shape_strokeColor="#f0f"
            app:shape_strokeWidth="2dp"
            app:shape_radius="@dimen/dp_10"
            />

        <com.icare.jetpackmvvm.widget.RxTitle
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="1111" />

        <TextView
            android:id="@+id/tv"
            android:textColor="#333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123123"/>
    </LinearLayout>
</layout>